# springbootdubbo

./: pom.xml
src/main/java/com/zccpro/: SpringbootdubboclientApplication.java  zzdpayment.java
src/main/java/com/zccpro/dao/: AccountMapper.java  ConsumptionLogsMapper.java  RechargeLogsMapper.java  UserMapper.java
src/main/java/com/zccpro/model/: Account.java  ConsumptionLogs.java  RechargeLogs.java  User.java
src/main/java/com/zccpro/service/: UserService.java  UserServiceClientImpl.java  UserServiceImpl.java
src/main/java/com/zccpro/service/impl/: UserServiceImpl.java
src/main/java/com/zccpro/utils/: RedisUtil.java
src/main/java/com/zccpro/vo/: User.java
src/main/resources/: application.properties  mybatis-generator.xml  mybatisGeneratorinit.properties
src/main/resources/mappers/: AccountMapper.xml  ConsumptionLogsMapper.xml  RechargeLogsMapper.xml  UserMapper.xml
src/test/java/com/zccpro/springbootdubboclient/: SpringbootdubboclientApplicationTests.java
src/test/java/com/zccpro/springbootdubboserver/: SpringbootdubboserverApplicationTests.java
