spring.datasource.url=jdbc:mysql://192.168.10.8:3306/zzdzf?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mappers/*.xml 
#log
#logging.file=logger.log
#logging.level.*=debug

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.10.14:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=21888
spring.dubbo.scan=com.zccpro.service

server.port=8084

â
spring.redis.database=0
ùÄ
spring.redis.host=192.168.10.8

spring.redis.port=6379
â
spring.redis.password=
â
spring.redis.pool.max-active=8
â
spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0
â
spring.redis.timeout=0